# PawsAndStripesNativeApp

./: LICENSE  app.json  index.android.js  index.ios.js  package-lock.json  package.json
Backend/: config.js  package-lock.json  package.json  server.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  Keystore  build.gradle  google-services.json  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pawsandstripesnativeapp/: MainActivity.java  MainApplication.java  MainApplication.java.orig  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
classes/: Pickers.js
components/: Farewell.js  Home.js  Home.js.orig  Login.js  Login.js.orig  Splash.js  Success.js  Validation.js  Validation.js.orig  Verify.js
components/home/: Home.js
ios/PawsAndStripesNativeApp/: AppDelegate.m  Info.plist
ios/PawsAndStripesNativeApp.xcodeproj/: project.pbxproj
ios/PawsAndStripesNativeApp.xcodeproj/xcshareddata/xcschemes/: PawsAndStripesNativeApp-tvOS.xcscheme  PawsAndStripesNativeApp.xcscheme
ios/PawsAndStripesNativeApp/Base.lproj/: LaunchScreen.xib
ios/PawsAndStripesNativeAppTests/: PawsAndStripesNativeAppTests.m
is-extglob/: package.json
router/: Router.js
styles/: home_styles.js
